{
  "name": "jit-plus-workspace",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "start": "pnpm run --parallel start",
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --parallel build",
    "test": "pnpm run --parallel test",
    "lint": "pnpm run --parallel lint"
  },
  "pnpm": {
    "overrides": {
      "ajv": "8.18.0",
      "fast-xml-parser": "5.3.8",
      "flatted": "3.4.0",
      "multer": "2.1.1",
      "serialize-javascript": "7.0.3",
      "tar": "7.5.11",
      "undici": "6.24.1"
    }
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
