{
  "name": "jit-plus-workspace",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "start": "pnpm run --parallel start",
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --parallel build",
    "eas:build:jitplus:android": "eas build --platform android --profile production --project-dir apps/jitplus",
    "eas:submit:jitplus:android": "eas submit --platform android --profile production --project-dir apps/jitplus",
    "test": "pnpm run --parallel test",
    "lint": "pnpm run --parallel lint"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
