{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "$EXPO_PUBLIC_GOOGLE_MAPS_API_KEY",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "290470991104-hvhs4jm96jgg6qq7et1ggv5jb0pcjvaa.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "290470991104-bsa48hg4dtah6417i708gh6eh52nkk0b.apps.googleusercontent.com",
        "EXPO_PUBLIC_SUPPORT_WHATSAPP": "$EXPO_PUBLIC_SUPPORT_WHATSAPP",
        "EXPO_PUBLIC_SUPPORT_EMAIL": "contact@jitplus.com",
        "EXPO_PUBLIC_PRIVACY_URL": "https://jitplus.com/privacy",
        "EXPO_PUBLIC_TERMS_URL": "https://jitplus.com/cgu",
        "EXPO_PUBLIC_DATA_RIGHTS_URL": "https://jitplus.com/legal",
        "EXPO_PUBLIC_SENTRY_DSN_PRO": "$EXPO_PUBLIC_SENTRY_DSN_PRO"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://jitplus-api-290470991104.europe-west9.run.app",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "$EXPO_PUBLIC_GOOGLE_MAPS_API_KEY",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "290470991104-hvhs4jm96jgg6qq7et1ggv5jb0pcjvaa.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "290470991104-bsa48hg4dtah6417i708gh6eh52nkk0b.apps.googleusercontent.com",
        "EXPO_PUBLIC_SUPPORT_WHATSAPP": "$EXPO_PUBLIC_SUPPORT_WHATSAPP",
        "EXPO_PUBLIC_SUPPORT_EMAIL": "contact@jitplus.com",
        "EXPO_PUBLIC_PRIVACY_URL": "https://jitplus.com/privacy",
        "EXPO_PUBLIC_TERMS_URL": "https://jitplus.com/cgu",
        "EXPO_PUBLIC_DATA_RIGHTS_URL": "https://jitplus.com/legal",
        "EXPO_PUBLIC_SENTRY_DSN_PRO": "$EXPO_PUBLIC_SENTRY_DSN_PRO"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://jitplus-api-290470991104.europe-west9.run.app",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "$EXPO_PUBLIC_GOOGLE_MAPS_API_KEY",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "290470991104-hvhs4jm96jgg6qq7et1ggv5jb0pcjvaa.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "290470991104-bsa48hg4dtah6417i708gh6eh52nkk0b.apps.googleusercontent.com",
        "EXPO_PUBLIC_SUPPORT_WHATSAPP": "$EXPO_PUBLIC_SUPPORT_WHATSAPP",
        "EXPO_PUBLIC_SUPPORT_EMAIL": "contact@jitplus.com",
        "EXPO_PUBLIC_PRIVACY_URL": "https://jitplus.com/privacy",
        "EXPO_PUBLIC_TERMS_URL": "https://jitplus.com/cgu",
        "EXPO_PUBLIC_DATA_RIGHTS_URL": "https://jitplus.com/legal",
        "EXPO_PUBLIC_SENTRY_DSN_PRO": "$EXPO_PUBLIC_SENTRY_DSN_PRO"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-store-key.json",
        "track": "production"
      },
      "ios": {
        "appleId": "$APPLE_ID",
        "ascAppId": "$ASC_APP_ID",
        "appleTeamId": "$APPLE_TEAM_ID"
      }
    }
  }
}
